# jumizoo

./: .gitignore  README.md  pom.xml
src/main/java/pers/younghan/umizoo/common/: LogManager.java  ObjectId.java  ServiceLocator.java
src/main/java/pers/younghan/umizoo/common/composition/: Lifecycle.java  LifecycleAnnotation.java  ObjectContainer.java  ObjectContainerImpl.java  RegisterAnnotation.java  TypeRegistration.java
src/main/java/pers/younghan/umizoo/common/logging/: Logger.java  LoggerFactory.java  LoggerFactoryImpl.java  LoggerImpl.java
src/main/java/pers/younghan/umizoo/common/socketing/: ConnectionEventListener.java  SocketService.java  SocketSetting.java  TcpConnection.java
src/main/java/pers/younghan/umizoo/communication/: Channel.java  ChannelFactory.java  ProtocolCode.java  Request.java  Response.java  RmiChannel.java  RmiChannelBase.java  RmiChannelFactory.java  RmiCommandServer.java  RmiQueryServer.java  RmiReplyServer.java
src/main/java/pers/younghan/umizoo/configurations/: Configuration.java  ConfigurationSettings.java  ConnectionMode.java  ProcessingFlags.java
src/main/java/pers/younghan/umizoo/infrastructure/: Cache.java  Initializer.java  LocalCache.java  NoneSnapshotStore.java  Processor.java  SingleEntryGate.java  SnapshotStore.java  StandardMetadata.java  TextSerializer.java  TextSerializerImpl.java  TypeUtils.java  UniquelyIdentifiable.java
src/main/java/pers/younghan/umizoo/messaging/: AbstractMessageReceiver.java  Command.java  CommandBase.java  CommandBroker.java  CommandBus.java  CommandResult.java  CommandResultGenerated.java  CommandReturnMode.java  CommandService.java  CommandServiceImpl.java  Envelope.java  Event.java  EventBase.java  EventBroker.java  EventBus.java  EventPublishedVersionStore.java  EventPublishedVersionStoreInMemory.java  EventPublisher.java  EventStore.java  EventStoreInMemory.java  HandleResult.java  HandleStatus.java  Message.java  MessageBroker.java  MessageBus.java  MessageReceivedListener.java  MessageReceiver.java  PagedQuery.java  PublishableException.java  PublishableExceptionBroker.java  PublishableExceptionBus.java  Query.java  QueryBroker.java  QueryBus.java  QueryResult.java  QueryResultBuilt.java  QueryService.java  QueryServiceImpl.java  Result.java  ResultBroker.java  (+8 more)
src/main/java/pers/younghan/umizoo/messaging/handling/: CommandConsumer.java  CommandContext.java  CommandContextImpl.java  CommandHandler.java  CommandResultNotifyHandler.java  Consumer.java  EnvelopedMessageHandler.java  EventConsumer.java  EventContext.java  EventContextImpl.java  EventHandler.java  Handler.java  MessageConsumer.java  MessageHandler.java  PublishableExceptionConsumer.java  QueryConsumer.java  QueryHandler.java  QueryResultNotifyHandler.java  QueryResultReplyHandler.java  ResultConsumer.java
src/main/java/pers/younghan/umizoo/seeds/: AbstractAggregateRoot.java  AbstractEventSourced.java  AggregateInternalHandlerProvider.java  AggregateRoot.java  AggregateStorage.java  Entity.java  EntityNotFoundException.java  EventSourced.java  NonAggregateStorage.java  Repository.java  RepositoryImpl.java
src/main/resources/: log4j.properties
src/test/java/: Test.java
src/test/java/pers/younghan/umizoo/samples/: UniqueLoginNameService.java  UniqueLoginNameServiceImpl.java  User.java  UserRegisterService.java
src/test/java/pers/younghan/umizoo/samples/commands/: RegisterUser.java  (+1 more)
(+7 files in other folders)
